# WebAPIXamarinLogin

./: WebAPI.sln  WebAPI.sln.DotSettings
Login/Login/: App.xaml.cs  Login.csproj  MainPage.xaml  ThirdPage.xaml.cs
Login/Login.Android/: Login.Android.csproj  MainActivity.cs  web.config
Login/Login.Android/Properties/: AndroidManifest.xml
Login/Login.Android/Resources/: Resource.designer.cs
Login/Login.iOS/: Login.iOS.csproj
Login/Login/Models/: Numbers.cs
Login/Login/Services/: ApiServices.cs
Login/Login/ViewModel/: LoginViewModel.cs
Login/Login/ViewModel/MapsViewModels/: Location.cs  PinItemsSourcePageViewModel.cs
Login/Login/Views/: LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
Login/Login/Views/Maps/: CirclePage.xaml  CirclePage.xaml.cs  CirclePageCode.cs  GeocoderPage.xaml  GeocoderPage.xaml.cs  GeocoderPageCode.cs  Main.xaml  Main.xaml.cs  MapAppPage.xaml  MapAppPage.xaml.cs  MapAppPageCode.cs  MapPropertiesPage.xaml  MapPropertiesPage.xaml.cs  MapRegionPage.xaml  MapRegionPage.xaml.cs  MapRegionPageCode.cs  MapTypesPage.xaml  MapTypesPage.xaml.cs  MapTypesPageCode.cs  PinItemsSourcePage.xaml  PinItemsSourcePage.xaml.cs  PinPage.xaml  PinPage.xaml.cs  PinPageCode.cs  PolygonsPage.xaml  PolygonsPage.xaml.cs  PolygonsPageCode.cs  RandomPosition.cs
Login/Login/Views/PassDataTroughPages/: MainPage.xaml.cs  SecondaryPage.xaml  SecondaryPage.xaml.cs  ThirdPage.xaml
WPFTests/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFTests.csproj
WPFTests/Models/: LoginModel.cs
WPFTests/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPFTests/Services/: ApiServices.cs
WPFTests/ViewModels/: LoginViewModel.cs  MainViewModel.cs
WPFTests/Views/: LoginWindow.xaml  LoginWindow.xaml.cs
WebAPI/: Web.config  WebAPI.csproj
WebAPI/Properties/: AssemblyInfo.cs
